# Digital-Identity-Management-Using-Blockchain

Dapp/app/: build.gradle
Dapp/app/src/main/: AndroidManifest.xml
Dapp/app/src/main/java/com/example/user/: FingerprintHandler.java  HttpPostRequest.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  account.java  filehand.java  getdetails.java  signhandler.java  verifyotp.java
Dapp/app/src/main/res/drawable-anydpi-v24/: genrate.xml  nav.xml
Dapp/app/src/main/res/font/: .xml
Dapp/app/src/main/res/layout/: activity_account.xml  activity_getdetails.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_verifyotp.xml
Dapp/app/src/main/res/values/: colors.xml  strings.xml
Dapp/gradle/wrapper/: gradle-wrapper.properties
Server/: compile.js  config.json  index.js  package-lock.json  package.json  rootacc.js
Server/contracts/: contract.sol
Server/mongo/: mdb.js
Server/test/: inbox.test.js
